[bumpversion]
current_version = 1.29.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyglui/__init__.py]

[bumpversion:file:pyglui/graph.pyx]

[bumpversion:file:pyglui/ui.pyx]
